# avish

AvishAdmin/: .gitignore  settings.gradle
AvishAdmin/app/: build.gradle
AvishAdmin/app/src/androidTest/java/com/avish/admin/: ExampleInstrumentedTest.kt
AvishAdmin/app/src/main/: AndroidManifest.xml
AvishAdmin/app/src/main/java/com/avish/admin/: MainActivity.kt
AvishAdmin/app/src/main/java/com/avish/admin/common/api/: AuthInterceptor.kt  AvishRestApi.kt
AvishAdmin/app/src/main/java/com/avish/admin/common/app/: AvishAdminApp.kt
AvishAdmin/app/src/main/java/com/avish/admin/common/di/: APIModule.kt  ActivityModule.kt  CoroutinesModule.kt  DataSourceModule.kt  NetworkModule.kt  UtilityModule.kt  ViewModelComponent.kt
AvishAdmin/app/src/main/java/com/avish/admin/common/utility/: AvishSessionManager.kt  DispatcherProvider.kt  Resource.kt  Session.kt  SessionBaseImpl.kt  SessionImpl.kt  SessionManager.kt  extension.kt
AvishAdmin/app/src/main/java/com/avish/admin/common/utility/session/: Session.kt  SessionBaseImpl.kt  SessionImpl.kt
AvishAdmin/app/src/main/java/com/avish/admin/models/: LoginRequestModel.kt  SessionData.kt  TokenRequestModel.kt
AvishAdmin/app/src/main/java/com/avish/admin/repository/: Repository.kt  RepositoryImpl.kt
AvishAdmin/app/src/main/java/com/avish/admin/repository/dataSource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
AvishAdmin/app/src/main/java/com/avish/admin/ui/theme/: Color.kt  Theme.kt  Type.kt
AvishAdmin/app/src/main/java/com/avish/admin/useCase/: AuthUseCase.kt  AuthUseCaseImpl.kt  LoginUseCase.kt  LoginUseCaseImpl.kt
AvishAdmin/app/src/main/java/com/avish/admin/viewModel/: AuthViewModel.kt  LoginViewModel.kt
AvishAdmin/app/src/main/java/com/avish/admin/views/home/: HomeFragment.kt
AvishAdmin/app/src/main/java/com/avish/admin/views/login/: LoginFragment.kt  SplashFragment.kt
AvishAdmin/app/src/main/java/com/avish/admin/views/me/: MeFragment.kt
AvishAdmin/app/src/main/java/com/avish/admin/views/order/: OrderFragment.kt
AvishAdmin/app/src/main/java/com/avish/admin/views/product/: ProductFragment.kt  ProductList.kt
AvishAdmin/app/src/main/java/com/avish/admin/views/user/: UserFragment.kt
AvishAdmin/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_order_list.xml  fragment_product_list.xml  fragment_splash.xml  fragment_user_list.xml
AvishAdmin/app/src/main/res/menu/: bottom_navigation_menu.xml
AvishAdmin/app/src/main/res/navigation/: bottom_nav_graph.xml  login_nav_graph.xml  nav_graph.xml
AvishAdmin/app/src/main/res/values/: strings.xml  themes.xml
AvishAdmin/app/src/main/res/values-night/: themes.xml
AvishAdmin/app/src/test/java/com/avish/admin/: ExampleUnitTest.kt
AvishAdmin/gradle/wrapper/: gradle-wrapper.properties
AvishBE/: index.js  package.json
AvishBE/src/config/: mongodb.config.js
AvishBE/src/controllers/: auth.controller.js  product.controller.js  user.controller.js
AvishBE/src/models/: cart.model.js  order.model.js  product.model.js  user.model.js
AvishBE/src/routes/: auth.route.js  (+2 more)
(+5 files in other folders)
